spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=wono
spring.datasource.password=0907
spring.jpa.show-sql=true
srping.jpa.hibernate.ddl-auto=none